ammo:{
	graphite: artilleryDense
	pyratite: artilleryIncendiary
	silicon: artilleryHoming
	blast-compound: artilleryExplosive
	plastanium: artilleryPlastic
gilty: {
        type: ArtilleryBulletType
	    ammoMultiplier: 4
	    knockback: 1.3
		speed: 4
		damage: 55
		bulletWidth: 8.5
		bulletHeight: 8.5
		backColor: f23535
		frontColor: ff8985
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		fragBullets: 1
		fragBullet:{
		type: BasicBulletType
	    knockback: 1.2
		speed: 4
		damage: 55
		homingPower: 1.4
		homingRange: 100
		bulletWidth: 8.5
		bulletHeight: 8.5
		backColor: f23535
		frontColor: ff8985
		fragBullets: 1
		fragBullet:{
		type: BasicBulletType
	    knockback: 1.2
		speed: 4
		damage: 55
		homingPower: 1.4
		homingRange: 100
		bulletWidth: 8.5
		bulletHeight: 8.5
		backColor: f23535
		frontColor: ff8985
		fragBullets: 1
		fragBullet:{
		type: BasicBulletType
	    knockback: 1.2
		speed: 4
		damage: 55
		homingPower: 1.4
		homingRange: 100
		bulletWidth: 8.5
		bulletHeight: 8.5
		backColor: f23535
		frontColor: ff8985
		}
		}
		}
		}
}
