
name: "iron kiln"
description: "remelts silicon and lignite, mixing them with slag to obtain iron"
itemCapacity: 20
liquidCapacity: 40
outputItem: {
  item: iron
  amount: 3
}
size: 4
hasPower: true
hasLiquids: true
craftTime: 150
craftEffect: none
consumes: {
power: 3.8
    
    liquid:{
        liquid: slag
        amount: 0.005
    }
    
	items: {
		items: [
			lignite/3
			silicon/1
		]
	}
}
requirements: [
  ferrotitanium/80
  lead/300
  silicon/120
  metaglass/80
]
category: crafting
research: "kiln"
idleSound: respawning
idleSoundVolume: 0.03


