{
name: "mou mech"
description: "slow but strong shooting mech"
flying: true
keepVelocity: false
speed: 2
maxSpeed: 2.5
health: 570
drillPower: 1.3
mineSpeed: 2
buildPower: 1
itemCapacity: 120
cellTrnsY: 1.2
canHeal: false
drawCell: true
drawLight: true
engineSize: 0
weaponOffsetY: 1
engineOffset: 5
weapon: {
    name: "mou-mech-weapon"
    bullet:{
    type: "basicBulletType"
    lifetime: 70
    speed: 1.1
    damage: 35
	backColor: #4f72f0
	frontColor: #7f96e3
    bulletWidth: 20.0
    bulletHeigth: 6.0
    
    }
    shots: 2
    spacing: 1
    damage: 35
    recoil: 2.0
    alternate: false
    reload: 48
    range: 50
    shootCone: 27
    }
}